
#server port number 
server.port=9090

#logging 
#logging.file.name=lti-app.log

# =============================================================
# What if this app needs to fetch data from multiple databases?
# https://www.javadevjournal.com/spring-boot/multiple-data-sources-with-spring-boot/ 
# =============================================================

demo.project.jwtSecret= bezKoderSecretKey
demo.project.jwtExpirationMs= 86400000

#security 
#spring.security.user.name=vaman
#spring.security.user.password=vaman

#database connection configuration - PostGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/lti
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

#database connection configuration - MySQL 
#spring.datasource.url=jdbc:mysql://localhost:3306/lti
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#keycloak config
#keycloak.realm = myrealm
#keycloak.auth-server-url = http://127.0.0.1:8080
#keycloak.ssl-required = external
#keycloak.resource = demoapp
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
#keycloak.enabled = true


#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.external-config.files
#Spring Boot will automatically find and load 
#application.properties file from the current directory. 

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.external-config.command-line-args
# By default, SpringApplication converts any command line option arguments 
# (that is, arguments starting with --, such as --server.port=9000) 
# to a property and adds them to the Spring Environment
